<!DOCTYPE html>
<html lang="es-en">
    <head>
        <meta charset="utf-8">
        <title>Funcionalidad para cambiar tu estilo</title>
        <link type="text/css" rel="stylesheet" href="colors.css">
    </head>
    <body>
        <header>
            <h1 class="titulo">CAMBIA TU ESTILO PREFERIDO</h1>
        </header>
        <nav class="navigator">
            <li class="list_navigator">
                <ul class="lu_first">Primer estilo</ul>
                <ul class="lu_second">Segundo estilo</ul>
                <ul class="lu_tercer">Tercer estilo</ul>
                <ul class="lu_cuarto">Cuarto estilo</ul>
            </li>

        </nav>
        <div class="main">
            <div class="container">
                <h2 class="info_tema">TEMA de BACKGROUND :: ROJO</h2>
                <button class="button_style">Cambia el estilo</button>

            </div>
        </div>
        <footer>


        </footer>
        
    </body>
</html>